<form bindsubmit="publish">
  <view class="publish-container">
    <view class="publish">
      <text class="textStyle">商品类型</text>
      <picker range="{{typeArr}}" bindchange='selectType' class="publish-ipt" name='_type' mode='selector'>
        <view class="picker">
          <text style="color: darkgrey;">{{_type}}</text>
        </view>
      </picker>
    </view>
    <view class="publish">
      <text class="textStyle">商品名:</text>
      <input type="text" class="publish-ipt" name='goodsName' value="{{goodsname}}" />
    </view>
    <view class="publish">
      <text class="textStyle">商品价格:/元</text>
      <input type="number" class="publish-ipt" name='goodsPrice' value="{{goodsprice}}" />
    </view>
    <view class="publish">
      <text class="textStyle">商品数量:</text>
      <input type="number" class="publish-ipt" name='goodsNumber' value="{{goodsnumber}}" />
    </view>
    <view class="publish">
      <text class="textStyle">商品描述:</text>
      <input type="text" class="publish-ipt" name='description' value="{{goodsdescription}}" />
    </view>
    <view class="publish">
      <text class="textStyle">卖家电话:</text>
      <input type="text" class="publish-ipt" name='phone' value="{{goodsphone}}" />
    </view>
    <view class="publish">
      <text class="textStyle">卖家地址:</text>
      <input type="text" class="publish-ipt" name='site' value="{{goodssite}}" placeholder="例:17号楼"/>
    </view>
    <view class="publish" wx:if="{{!tab}}">
      <text class="textStyle">商品照片</text>
      <!-- 上传图片 -->
      <view class="content">
        <view class='ui_uploader_cell'>
          <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="index">
            <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="gray" />
            <image class="ui_image" bindtap='showImg' data-index="{{index}}" src='{{item}}' data-img='{{item}}' />
          </view>
          <view class='onload' bindtap='upload' wx:if="{{showUpload}}"></view>
        </view> <!-- 上传图片 -->
      </view>
    </view>
  </view>
  <!-- 更新商品发布信息 -->
  <view wx:if="{{tab && tab == 1}}" class="compile">
    <button class="publish-no" bindtap="goback" type="primary">取消</button>
    <button class="publish-updata" form-type="submit">确认</button>
  </view>
  <!-- 发布商品按钮 -->
  <view wx:else>
    <button class="publish-btn" form-type="submit" type="primary">发布商品</button>
    <button class="publish-btn" form-type="reset">重置</button>
  </view>
</form>

<view style="height: 100rpx;"></view>